 // https://leetcode.com/problems/pascals-triangle/
 vector<vector<int>> generate(int numRows) {
        vector<vector<int>>res;
        res.push_back({(1)});
        for(int i=1;i<numRows;i++)
        {
            vector<int>temp;
            for(int j=0;j<=i;j++)
            {
                if(j ==0 || j == i)
                {
                    temp.push_back(1);
                }
                else
                {
                    temp.push_back(res[i-1][j]+res[i-1][j-1]);
                }
            }
            res.push_back(temp);
        }
        return res;
    }
